# Deployer service for RosettaJVM, a demo project for working with multiple JVM languages in one code base.

description "Deployer service for RosettaJVM, a demo project for working with multiple JVM languages in one code base."
author "Toby Clemson and Andrew Kiellor <rosetta-jvm@thoughtworks.com>"

start on ifup
stop on ifdown

respawn

setuid deployer
setgid deployer

exec /opt/deployer/bin/deployer --port 8000