# Deployer service for RosettaJVM, a demo project for working with multiple JVM languages in one code base.

description "Deployer service for RosettaJVM, a demo project for working with multiple JVM languages in one code base."
author "Toby Clemson and Andrew Kiellor <rosetta-jvm@thoughtworks.com>"

start on ifup
stop on ifdown

respawn

setuid deployer
setgid deployer

pre-start script
  [ -f /etc/default/deployer ] && . /etc/default/deployer
end script

exec DEPLOYER_OPTS="-Dlog.directory=/opt/deployer" /opt/deployer/bin/deployer --port 8000